//  ____________________________________________________________
// /                                                            \
// |         _           _   _   _                              |
// |        | |__  _ __ / \ | |_| |__   ___ _ __   __ _         |
// |        | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |        |
// |        | |_) | | / ___ \ |_| | | |  __/ | | | (_| |        |
// |        |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|        |
// |                                                            |
// |                       brAthena Script                      |
// |------------------------------------------------------------|
// | Nome da Configuração: channels.conf                        |
// |------------------------------------------------------------|
// | Criado por: eA/rA/brA Dev. Team                            |
// |------------------------------------------------------------|
// | Descrição:Configurações do sistema de Canais.              |
// |------------------------------------------------------------|
// | Changelog:                                                 |
// | 1.0 Cabeçalho & Tradução [Hold]                            |
// |------------------------------------------------------------|
// | "Comentários" devem ser adicionados com /* no início da    |
// | frase e */ no final.                                       |
// \____________________________________________________________/

/* Arquivo de configuração do Sistema de Canais */

chsys: (
{
	/* Canais padrões (disponíveis para todos os jogadores) */
	default_channels: {
		/* nome do canal : cor_da_mensagem_do_canal */
	 	main: "Orange"
		support: "Blue"
		trade: "Red"
		offtopic: "Cyan"
		/* Adicione quantos canais quiser. */
	}
	/* Cores disponíveis */
	colors: {
		Default: "0xffffff" /* Canais customizados irão utilizar a primeira da lista até que uma nova seja selecionada usando @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Light_Green: "0x3dff98"
		Normal: "0x00ff00"
		/* Adicione quantos canais quiser. */
	}
	/* Permitir que jogadores possam criar seus próprios canais privados usando o comando @channel */
	/* (é necessário permitir que todos os jogadores possam utilizar @channel no groups.conf ) */
	allow_user_channel_creation: true
	
	/* "map_local_channel" é um canal exclusivo para cada mapa. */
	map_local_channel: true
	map_local_channel_name: "map" /* Available as #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* Desativar a entrada automatica em mapas usando a mapflag 'nomapchannelautojoin'. */

	/* "ally_channel" é um canal compartilhado com todos os companheiros de clã. */
	ally_channel_enabled: true
	ally_channel_name: "ally"
	ally_channel_color: "Green"
	ally_channel_autojoin: true

	/* "irc_channel" is a special channel connected to a specific chat room in any irc network. */
	irc_channel_enabled: false
	irc_channel_name: "irc" /* available as #irc */
	irc_channel_color: "Light_Green"
	irc_channel_network: "irc.rizon.net:6665" /* network to connect to (:and port) */
	irc_channel_channel: "#brAthena" /* channel in the network above to join */
	irc_channel_nick: "brAthena_chSysBot" /* nick the bot will use */
	irc_channel_nick_pw: "" /* password to this nick (if any) to identify to nick server on the irc network */
	irc_channel_use_ghost: false /* whether to send a GHOST command to the nick server (requires irc_channel_nick_pw to be defined) */
}
)
