//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Quest de Classe                        |
// |--------------------------------------------------------|
// | Descrição: NPCs das quests de Classe                   |
// \________________________________________________________/

// ------------------------- Job Quests -------------------------
// - 1-1 Expanded
npc: npc/classes/1-1e/gunslinger.txt
npc: npc/classes/1-1e/ninja.txt
npc: npc/classes/1-1e/taekwon.txt
// - 2-1
npc: npc/classes/2-1/assassin.txt
npc: npc/classes/2-1/blacksmith.txt
npc: npc/classes/2-1/hunter.txt
npc: npc/classes/2-1/knight.txt
npc: npc/classes/2-1/priest.txt
npc: npc/classes/2-1/wizard.txt
// - 2-1 Transcended
npc: npc/classes/2-1a/AssassinCross.txt
npc: npc/classes/2-1a/HighPriest.txt
npc: npc/classes/2-1a/HighWizard.txt
npc: npc/classes/2-1a/LordKnight.txt
npc: npc/classes/2-1a/Sniper.txt
npc: npc/classes/2-1a/WhiteSmith.txt
// - 2-1 Expanded
npc: npc/classes/2-1e/StarGladiator.txt
// - 2-2
npc: npc/classes/2-2/alchemist.txt
npc: npc/classes/2-2/bard.txt
npc: npc/classes/2-2/crusader.txt
npc: npc/classes/2-2/dancer.txt
npc: npc/classes/2-2/monk.txt
npc: npc/classes/2-2/rogue.txt
npc: npc/classes/2-2/sage.txt
// - 2-2 Transcended
npc: npc/classes/2-2a/Champion.txt
npc: npc/classes/2-2a/Clown.txt
npc: npc/classes/2-2a/Creator.txt
npc: npc/classes/2-2a/Gypsy.txt
npc: npc/classes/2-2a/Paladin.txt
npc: npc/classes/2-2a/Professor.txt
npc: npc/classes/2-2a/Stalker.txt
// - 2-2 Expanded
npc: npc/classes/2-2e/SoulLinker.txt
// - Novice
npc: npc/classes/novice/supernovice.txt
// - Transcended Quest (2-x -> High Novice)
npc: npc/classes/valkyrie.txt

// ------------------------ Skill Quests ------------------------
// - Novice
npc: npc/quests/habilidades/novice.txt
// - 1-1
npc: npc/quests/habilidades/acolyte.txt
npc: npc/quests/habilidades/archer.txt
npc: npc/quests/habilidades/mage.txt
npc: npc/quests/habilidades/merchant.txt
npc: npc/quests/habilidades/swordman.txt
npc: npc/quests/habilidades/thief.txt
// - 2-1
npc: npc/quests/habilidades/assassin.txt
npc: npc/quests/habilidades/blacksmith.txt
npc: npc/quests/habilidades/hunter.txt
npc: npc/quests/habilidades/knight.txt
npc: npc/quests/habilidades/priest.txt
npc: npc/quests/habilidades/rogue.txt
npc: npc/quests/habilidades/wizard.txt
// - 2-2
npc: npc/quests/habilidades/alchemist.txt
npc: npc/quests/habilidades/bard.txt
npc: npc/quests/habilidades/crusader.txt
npc: npc/quests/habilidades/dancer.txt
npc: npc/quests/habilidades/monk.txt
npc: npc/quests/habilidades/sage.txt
